{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build && cp dist/index.html dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-country-phone-input": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.10.0",
    "react-icons": "^5.5.0",
    "react-loading-indicators": "^1.0.1",
    "react-modern-audio-player": "^1.4.0-rc.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.11",
    "use-sound": "^5.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}
